{
  "name": "reciboamigo",
  "version": "1.0.0",
  "description": "emitir recibos",
  "main": "Extenso.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelrferreira/ReciboAmigo.git"
  },
  "author": "rafarf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelrferreira/ReciboAmigo/issues"
  },
  "homepage": "https://github.com/rafaelrferreira/ReciboAmigo#readme"
}
